<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_itemCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgCliente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_menu_clientes"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUC: "
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/lblruc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NÚMERO DE RUC"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/lblrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAZÓN SOCIAL"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>